# The-Project-Backend

./: .gitignore  API_ENDPOINTS.cs  Application.cs  Database.cs  Endpoints.cs  Program.cs  README.md  RandomStringGenerator.cs  StockProjectAPI.csproj  The-Project-Backend.sln  TodoApi.csproj  ValidateUserToken.cs  lcov.json
BackendService/: API_ENDPOINTS.cs  Application.cs  BackendService.csproj  Database.cs  Endpoints.cs  Program.cs  README.md  RandomStringGenerator.cs  ValidateUserToken.cs
BackendService.tests/: BackendService.tests.csproj  UnitTest1.cs  Usings.cs  YahooTranslatorTest.cs  lcov.info  lcovAll.info  lcovData.info
BackendService.tests/Helpers/: Backend.cs  FetcherHelper.cs  SignInHelper.cs  SignUpHelper.cs
BackendService.tests/Tests/: ApplicationSetupTest.cs  Assembly.cs  SignIn.cs  StockHistory.cs  Token.cs  TransactionsTest.cs  YahooTranslatorTest.cs
BackendService.tests/Utils/: CashTransactionHelper.cs  Dictionaries.cs  PortfolioHelper.cs  StockDictionary.cs  StockTransactionHelper.cs  TokenHelper.cs  TransactionHelper.cs  UserHelper.cs
BackendService/APIv1/: Application.cs
BackendService/Authentication/: Authenticate.cs  AuthenticateToken.cs  CreateFamily.cs  Expiration.cs  GetToken.cs  Middleware.cs  RefreshTokens.cs  SetupTokens.cs  TokenGeneration.cs  ValidTokenResponse.cs
BackendService/BusinessLogic/: Portfolio.cs  StockTransaction.cs  TokenSet.cs  User.cs  Users.cs
BackendService/CurrencyConversion/: CurrencyConversion.cs  CurrencyConverter.cs
BackendService/Data/: CashBalance.cs  Currency.cs  CurrencyHistory.cs  DatePrice.cs  DatePriceOHLC.cs  Dividend.cs  Interval.cs  Money.cs  Portfolio.cs  Position.cs  StockDividends.cs  StockHistory.cs  StockProfile.cs  StockTransaciton.cs  TokenSet.cs  Transaction.cs  User.cs  UserAssetsValueHistory.cs  Value.cs
BackendService/DataFetch/: DataFetcher.cs  UpdateCurrencyRates.cs  UpdateStockPrices.cs
BackendService/Database/: CurrencyRatesHistory.cs  Database.cs  Exchange.cs  Portfolio.cs  RandomString.cs  Search.cs  SignIn.cs  SignUp.cs  StockHistory.cs  StockProfile.cs  StockTransaction.cs  User.cs
BackendService/Endpoints/: AddStockTransaction.cs  CurrencyRatesHisotry.cs  CurrencyRatesHistory.cs  EndpointTemplate.cs  SignIn.cs  SignUp.cs  StockHistory.cs  StockInfo.cs  StockProfile.cs
BackendService/Exceptions/: CouldNotGetOwnerException.cs  CouldNotGetPortfolioException.cs  CurrencyHistoryException.cs  CurrencyLookupException.cs  DatabaseException.cs  ErrorHandlingMiddleware.cs  InvalidUserInput.cs  StatusCodeException.cs  StockProfileException.cs  StockTransactionException.cs  UnauthorizedAccess.cs  UnknownPortfolioOwnerException.cs  UserAlreadyExist.cs  UserDoesNotExist.cs  WrongPasswordException.cs
BackendService/StockApp/: CashTransaction.cs  DividendPayout.cs  Money.cs  Portfolio.cs  Stock.cs  StockPosition.cs  StockTransaction.cs  TokenSet.cs  User.cs
BackendService/TimeConverter/: TimeConverter.cs
Endpoints/: SignIn.cs  (+3 more)
(+61610 files in other folders)
